| Assignment | Problem  | Method Name | Return Type |
| ---------- | -------- | ----------- | ----------- |
| 2          | Problem1 | `found`     | `boolean`   |
| 2          | Problem2 | `count_`    | `int`       |
| 2          | Problem3 | `sqrt`      | `double`    |
| 3          | Problem1 | `biggie`    | `int`       |
| 3          | Problem2 | `Count_`    | `int`       |
| 4          | Problem1 | `solveJson` | `Max2ndMax` |
| 4          | Problem2 |             |             |
| 5          | Problem1 | `union_`, `intersection_`| `int[]` |
| 5          | Problem2 | `threeWayPartition`|`int[]`|
| 6          | Problem1 | `createGraph`, `DFS`, `getAdjacencyList` | `createGraph: Graph`, `String`|
| 6          | Problem2 |             |             |
| 7          | Problem1 |             |             |
| 7          | Problem2 |             |             |
| 8          | Problem1 |             |             |
| 8          | Problem2 |             |             |
| 9          | Problem1 |             |             |
| 9          | Problem2 |             |             |
